<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animatia Assignments</title>
        <link rel="icon" href="img/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
            }
            #topsection {
                background-image: -webkit-linear-gradient(left, #6A8D9D 50%, #628190 50%);
                height: 703px;
            }
            #topsection > div {
                text-align: center;
                color: #fff;
                font-family: Text me one;
                margin: 0 50% 0 0;
                padding: 11%;
            }
            #topsection > div > h1 {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="topsection">
            <div>
                <h1>Animatia</h1>
                <span>Pure CSS3 Image Hover Animations</span>
            </div>
        </div>
    </body>
</html>